# backstarwars

./: README.md
Starwars/: pom.xml
Starwars/src/main/java/com/example/Starwars/: StarwarsApplication.java
Starwars/src/main/java/com/example/Starwars/DTO/: CharacterSearchDTO.java
Starwars/src/main/java/com/example/Starwars/controller/: CharacterSearchController.java
Starwars/src/main/java/com/example/Starwars/model/: CharacterSearch.java
Starwars/src/main/java/com/example/Starwars/repository/: CharacterSearchRepository.java
Starwars/src/main/java/com/example/Starwars/service/: CharacterSearchService.java
Starwars/src/main/resources/: application.properties  schema.graphqls
Starwars/src/test/java/com/example/Starwars/: StarwarsApplicationTests.java
